rule "keep 001, 022, 035 with OCLC prefix, 074, 086"
when
(TRUE)
then
removeControlField "LDR"
removeField "002"
removeControlField "003"
removeField "004"
removeControlField "005"
removeControlField "006"
removeControlField "007"
removeControlField "008"
removeField "009"
removeField "01*"
removeField "020"
removeField "021"
removeField "023"
removeField "024"
removeField "025"
removeField "026"
removeField "027"
removeField "028"
removeField "029"
removeField "030"
removeField "031"
removeField "032"
removeField "033"
removeField "034"
removeField "035" if (not exists "035.a.(OCoLC)*|ocl7*|ocm*|ocn*|on*")
removeSubField "035.z"
removeField "036"
removeField "037"
removeField "038"
removeField "039"
removeField "04*"
removeField "05*"
removeField "06*"
removeField "070"
removeField "071"
removeField "072"
removeField "073"
removeField "075"
removeField "076"
removeField "077"
removeField "078"
removeField "079"
removeField "080"
removeField "081"
removeField "082"
removeField "083"
removeField "084"
removeField "085"
removeField "087"
removeField "088"
removeField "089"
removeField "09*"
removeField "1*"
removeField "2*"
removeField "3*"
removeField "4*"
removeField "5*"
removeField "6*"
removeField "7*"
removeField "8*"
removeField "9*"
end
